apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: backend-ingress-v0

  annotations:
    nginx.ingress.kubernetes.io/canary: "true"
    nginx.ingress.kubernetes.io/canary-weight: "10"
    nginx.ingress.kubernetes.io/canary-by-header: "canary-version"
    nginx.ingress.kubernetes.io/canary-by-header-value: "new"

spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /1
            pathType: Prefix
            backend:
              service:
                name: backend-svc-new
                port:
                  number: 8080